# These lines load all the modules necessary for a simple channel bot.
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
checkmodule blowfish


set admin "shamy <shamy.kurniawan@gmail.com>"

set owner "shamy"

set notify-newusers "kurniawan"

# User name - set this to your username on the shell.
set username "owner"


# IRC network - set this to the name of the network your bot will be on.
set network "PTNet" -don't know if is correct here or if it should be irc.ptnet.org

# IRC network type - to allow eggdrop to function optimally on your IRC
set net-type 5

set nick "Sandria"
set altnick "Sansan"

set realname "Apa liat liat"

# Server list - make a list of servers your bot should try to connect to.
# You will need to change this to servers on your IRC network.
set servers {
kurnia.eu.org:2323
}

# Channels - you need to create a "channel add" setting for each channel
# you want the bot to be on.
# Each channel add has options to configure how your bot should act on the
# channel:

# Flood settings can be set to 0:1 to disable detection.

channel add #shamy 

# Additional channel settings - these further determine how the bot should
# act on the channel(s) it's on. These settings are switched on/off using
# the + or - symbol. + (plus) switches the option on, - (minus) switches it
# off.

channel set #shamy +enforcebans -dynamicbans -autoop -bitch +protectops +stopnethack +revenge


# User file - set the filename for your bot's userfile.
set userfile "Sandria.user"

# Channel file - set the filename for your bot's chanfile.
set chanfile "Sandria.chan"

# Notes file - set the filename for your bot's notes file.
set notefile "Sandria.notes"

# These lines specify the logfiles the bot should keep. The first line
# makes the bot to log all bot activity to the file "nicebot.log". The
# second line makes the bot log all activity on the channel "#yourchan" to
# "#yourchan.log". You can have up to five log files. If you don't want the
# bot to keep log files, delete the three lines below. Otherwise, make sure
# you change the channel names to the channel(s) your bot will be on.
logfile mcobxs * "Sandria.log"
logfile jkp #shamy "#logshamy.log"
logfile jkp #pekalongan "#pekalongan.log"

# TCL scripts - specify any TCL scripts you wish to load.
source scripts/alltools.tcl
source scripts/action.fix.tcl


## THAT'S IT! ##http://ubuntuforums.org/showthread.php?t=1028042


## Don't edit below unless required ##

set help-path "help/"
set hourly-updates 02
set init-server { putserv "MODE $botnick +i-ws" }
set ctcp-mode 2
set double-mode 0
set double-server 0
set double-help 0
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
unbind dcc n simul *dcc:simul
